{
    "name": "addressbook",
    "version": "0.0.2",
    "private": true,
    "author": {
        "name": "Vedaprakash M S",
        "email": "vedaprakash.ms@outlook.com",
        "url": "https://github.com/vedaprakashms"
    },
    "description": "An applications which can store address in a local instance of mongodb, generate the excel files, Word document & lables for printing.",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "electron:build": "vue-cli-service electron:build",
        "electron:serve": "vue-cli-service electron:serve",
        "postinstall": "electron-builder install-app-deps",
        "postuninstall": "electron-builder install-app-deps",
        "iconBuilder": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
        "iconBuilder2": "electron-icon-builder --input=./public/notebook.png --output=build --flatten"
    },
    "main": "background.js",
    "dependencies": {
        "@electron/remote": "^1.1.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-brands-svg-icons": "^5.15.3",
        "@fortawesome/free-regular-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/vue-fontawesome": "^3.0.0-3",
        "@tailwindcss/postcss7-compat": "^2.0.2",
        "autoprefixer": "^9",
        "core-js": "^3.6.5",
        "postcss": "^7",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0-0",
        "vuex": "^4.0.0-0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "electron": "^12.0.0",
        "electron-devtools-installer": "^3.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^7.0.0",
        "lint-staged": "^9.5.0",
        "prettier": "^2.2.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "vue-cli-plugin-electron-builder": "~2.0.0",
        "vue-cli-plugin-tailwind": "~2.0.6",
        "vue-cli-plugin-vuetify": "~2.4.0"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,jsx,vue}": [
            "vue-cli-service lint",
            "git add"
        ]
    }
}
